# fstm-industrial-training-system-hanif

fstm-industrial-training-system-hanif/: pom.xml
fstm-industrial-training-system-hanif/src/main/java/com/example/itsystem/: ItsystemApplication.java
fstm-industrial-training-system-hanif/src/main/java/com/example/itsystem/config/: AccessWindowInterceptor.java  GlobalExceptionHandler.java  LoginSuccessHandler.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
fstm-industrial-training-system-hanif/src/main/java/com/example/itsystem/controller/: AdminAnnouncementsController.java  AdminCompaniesController.java  AdminController.java  AdminDocumentsController.java  AdminPlacementDeleteController.java  AnnouncementController.java  AuthController.java  CompanyInfoController.java  EvaluationController.java  FinalReportController.java  IndustrySupervisorController.java  LecturerController.java  LecturerFinalReportController.java  LecturerLayoutAdvice.java  LecturerLogbookController.java  LecturerReflectionController.java  OpportunityPromoController.java  PasswordController.java  PublicOpportunitiesApiController.java  PublicOpportunitiesController.java  StudentController.java  StudentReflectionController.java  StudentSwitchCompanyController.java
fstm-industrial-training-system-hanif/src/main/java/com/example/itsystem/dto/: BulkPreviewResult.java  BulkStudentRow.java  PromoCardDTO.java
fstm-industrial-training-system-hanif/src/main/java/com/example/itsystem/model/: AuditLog.java  CareerOpportunityStatus.java  Company.java  CompanyInfo.java  CompanyInfoStatus.java  CompanySector.java  Department.java  Document.java  Evaluation.java  FinalReport.java  InternshipNature.java  LogbookAttachment.java  LogbookEntry.java  MalaysiaState.java  OpportunityPromo.java  Placement.java  PlacementStatus.java  PromoStatus.java  ReviewStatus.java  SelfReflection.java  StudentAssessment.java  SupervisorEvaluation.java  SystemSetting.java  (+3 more)
fstm-industrial-training-system-hanif/src/main/resources/: application.properties  message.properties
fstm-industrial-training-system-hanif/src/main/resources/static/: app.css
fstm-industrial-training-system-hanif/src/main/resources/templates/: admin-announcements.html  admin-companies.html  admin-company-detail.html  admin-company-info-process.html  admin-company-info.html  admin-company-master-create.html  admin-company-master.html  admin-dashboard.html  admin-documents.html  admin-evaluation-detail.html  admin-evaluations.html  admin-final-report-mark.html  admin-final-reports.html  admin-industry-supervisor-form.html  admin-industry-supervisors.html  admin-lecturer-assign-students.html  admin-lecturer-form.html  admin-lecturers.html  admin-logbook-view.html  admin-logbooks-student.html  admin-logbooks-students.html  admin-logbooks.html  admin-notifications.html  admin-placement-form.html  admin-placements.html  admin-student-form.html  admin-students-import-preview.html  admin-students-import.html  admin-students.html  change-password.html  eval_form.html  evaluation.html  home.html  industry-companies.html  industry-company-edit.html  industry-dashboard.html  industry-evaluations.html  industry-logbook-view.html  industry-logbooks.html  industry-placement-edit.html  (+12 more)
fstm-industrial-training-system-hanif/src/main/resources/templates/industry/: change-password.html
fstm-industrial-training-system-hanif/src/main/resources/templates/lecturer/: change-password.html  documents.html  evaluation-form.html  final-report-list.html  lecturer-logbook.html  logbook-list.html  reflection-history.html  schedule-edit.html  schedule-list.html  schedule.html  students.html  students_min.html
fstm-industrial-training-system-hanif/src/main/resources/templates/student/: change-password.html  company-form.html  final-report-form.html  logbook-form.html  logbook-list.html  reflection-form.html  reflection-history.html  student-profile.html  switch-company.html
fstm-industrial-training-system-hanif/src/main/resources/templates/templates/: industry-supervisor-company-info.html
fstm-industrial-training-system-hanif/src/test/java/com/example/itsystem/: ItsystemApplicationTests.java
(+37 files in other folders)
